# 2021-12-otus-java-Leonov

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
hw06-reflections/src/main/java/ru/otus/: Main.java  ReflectionHelper.java  TestLauncher.java
hw08-gc/: results.txt
hw10-byteCodes/: build.gradle
hw10-byteCodes/src/main/java/ru/otus/: Ioc.java  LoggingDemo.java  TestLogging.java  TestLoggingImpl.java
hw10-byteCodes/src/main/java/ru/otus/annotation/: Log.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/ru/otus/: AtmAction.java
hw15-structuralPatterns/src/main/java/ru.otus/: HomeWork.java
hw15-structuralPatterns/src/main/java/ru.otus/handler/: Handler.java
hw15-structuralPatterns/src/main/java/ru.otus/model/: Message.java
hw16-io/: build.gradle
hw18-jdbc/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw21-jpql/: build.gradle
hw21-jpql/src/main/java/otus/demo/: DbServiceDemo.java
hw21-jpql/src/main/resources/: hibernate.cfg.xml
hw21-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw21-jpql/src/test/java/otus/base/: AbstractHibernateTest.java
hw21-jpql/src/test/java/otus/homework/: HomeworkTest.java
hw22-cache/: results.txt
hw22-cache/src/main/java/ru/otus/: HomeWork.java
hw24-webServer/: build.gradle
hw24-webServer/src/main/java/ru/otus/: WebServerWithFilterBasedSecurity.java
hw24-webServer/src/main/resources/static/: index.html
hw24-webServer/src/main/resources/static/js/: createNewClient.js  getAllClients.js
hw24-webServer/src/main/resources/templates/: admin.html  login.html
hw28-springDataJdbc/: build.gradle
hw28-springDataJdbc/src/main/resources/: application.yml
hw28-springDataJdbc/src/main/resources/templates/: clientsList.html
hw31-executors/: build.gradle
hw31-executors/src/main/java/ru/otus/: AppHw31.java
hw31-executors/src/main/java/ru/otus/threads/: CommonData.java  NumThread.java
hw31-executors/src/main/resources/: logback.xml
hw32-concurrentCollections/: build.gradle
hw33-multiprocess/: build.gradle
hw33-multiprocess/src/main/java/ru/otus/: Client.java  Server.java
hw33-multiprocess/src/main/java/ru/otus/service/: SequenceNumbersServiceImpl.java
hw33-multiprocess/src/main/java/ru/otus/streamobserver/: SequenceNumbersObserver.java
hw33-multiprocess/src/main/proto/: SequenceNumbers.proto
hw37-webflux/datastore-service/: build.gradle
(+74 files in other folders)
