plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

task shadowDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('hw10-byteCodes')
    manifest {
        attributes 'Main-Class': 'ru.otus.LoggingDemo'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.shadowDemo