plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "ch.qos.logback:logback-classic"
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = "UTF-8"
    }
}